<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tdi-studio-se</artifactId>
		<version>6.5.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.libraries.mapr</artifactId>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>mapr-releases</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.mapr.db</groupId>
			<artifactId>maprdb</artifactId>
			<version>5.1.0-mapr</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
