<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
    "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
log = new LogUtil(node);
String timeout=ElementParameterParser.getValue(node, "__TIMEOUT__");
String maxMsg=ElementParameterParser.getValue(node, "__MAX_MSG__");
%>
if(globalMap.containsKey("consumer_<%=cid %>")) try {
	((javax.jms.MessageConsumer)globalMap.get("consumer_<%=cid %>")).close();
} catch (Exception e){
    log.error(currentComponent + " " + e.getMessage(), e);
} finally {
    globalMap.remove("consumer_<%=cid %>");
}
if(globalMap.containsKey("session_<%=cid %>")) try {
	((javax.jms.Session)globalMap.get("session_<%=cid %>")).close();
} catch (Exception e){
    log.error(currentComponent + " " + e.getMessage(), e);
} finally {
    globalMap.remove("session_<%=cid %>");
}
if(globalMap.containsKey("connection_<%=cid %>")) try {
	((javax.jms.Connection)globalMap.get("connection_<%=cid %>")).close();
} catch (Exception e){
    log.error(currentComponent + " " + e.getMessage(), e);
} finally {
    globalMap.remove("connection_<%=cid %>");
}
